<!DOCTYPE html>
<html> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,600&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,600&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,600&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;1,600&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
	<title> Relvise </title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header_container _container">
				<a href="" class="header_logo"> Relvise </a>
				<nav class="header_menu menu">
					<ul class="menu_list">
						<li class="menu_item">
							<a href="" class="menu_link"> Home </a>
						</li>
						<li class="menu_item">
							<a href="" class="menu_link"> Product </a>
						</li>
						<li class="menu_item">
							<a href="" class="menu_link"> Pricing </a>
						</li>
						<li class="menu_item">
							<a href="" class="menu_link"> Contact </a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="page">
			<div class="page_main_block main_block">
				<div class="main_block_container _container">
					<div class="main_block_body">
						<h1 class="main_block_title"> Finance and Consultancy Solution </h1>
						<div class="main_block_text"> We know how large objects will act,
							but things on a small scale.</div>
						<div class="main_block_buttons">
							<a href="" class="main_block_button main_block_orange"> Get Quote Now</a>
							<a href="" class="main_block_button main_block_border"> Learn More </a>
						</div>
					</div>
				</div>
				<div class="main_block_image _ibg">
					<img src="./Image/Header/cover.jpg" alt="Cover" />
				</div>
			</div>
			<section class="page_services services">
				<div class="services_container _container">
					<div class="services_body">
						<div class="services_column">
							<div class="services_item item_service">
								<div class="item_servise_icon"><img src="./Image/Services/Services_1 — копия.svg"
										alt="Environmental Consulting" /></div>
								<h1 class="item_servise_title"> Environmental Consulting </h1>
								<div class="item_servise_text">We focus on ergonomics and meeting you where you work.
								</div>
							</div>
						</div>
						<div class="services_column">
							<div class="services_item item_service">
								<div class="item_servise_icon"><img src="./Image/Services/Services_2.svg"
										alt="Environmental Consulting" /></div>
								<h1 class="item_servise_title"> Environmental Consulting </h1>
								<div class="item_servise_text">We focus on ergonomics and meeting you where you work.
								</div>
							</div>
						</div>
						<div class="services_column">
							<div class="services_item item_service item_service_green">
								<div class="item_servise_icon"><img src="./Image/Services/Services_1.svg"
										alt="Environmental Consulting" /></div>
								<h1 class="item_servise_title"> Environmental Consulting </h1>
								<div class="item_servise_text">We focus on ergonomics and meeting you where you work.
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<section class="page_advantages advantages">
				<div class="advantages_container _container">
					<div class="advantages_header header_block">
						<h2 class="header_block_title"> Designing Better Experience </h2>
						<div class="header_block_sub_title">
							Problems trying to resolve the conflict between the two major realms<br />of Classical
							physics: Newtonian mechanics
						</div>
					</div>
					<div class="advantages_body">
						<div class="advantages_column">
							<div class="advantages_item">
								<div class="advantages_icon">
									<img src="./Image/Advantages_icon/advantages_1.svg" alt="Consumer Products" />
								</div>
								<div class="advantages_value"> 972 +</div>
								<div class="advantages_text"> Consumer Products </div>
							</div>
						</div>
						<div class="advantages_column">
							<div class="advantages_item">
								<div class="advantages_icon">
									<img src="./Image/Advantages_icon/advantages_2.svg" alt="Financial Services"/>
								</div>
								<div class="advantages_value"> 181 + </div>
								<div class="advantages_text"> Financial Services </div>
							</div>
						</div>
						<div class="advantages_column">
							<div class="advantages_item">
								<div class="advantages_icon">
									<img src="./Image/Advantages_icon/advantages_3.svg" alt="Environmental"/>
								</div>
								<div class="advantages_value"> 98% </div>
								<div class="advantages_text"> Environmental </div>
							</div>
						</div>
						<div class="advantages_column">
							<div class="advantages_item">
								<div class="advantages_icon">
									<img src="./Image/Advantages_icon/advantages_4.svg" alt=" Business & Finance" />
								</div>
								<div class="advantages_value"> 746 + </div>
								<div class="advantages_text"> Business & Finance </div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page_practice practice">
				<div class="practice_container _container">
					<div class="practice_header header_block">
						<h2 class="header_block_title"> Practice Advice </h2>
						<div class="header_block_sub_title"> Problems trying to resolve the conflict between<br/> 
						the two major realms of Classical physics: Newtonian mechanics </div>
					</div>
					<div class="practice_body">
						<div class="practice_column">
							<article class="practice_item item_practice">
								<div class="item_practice_content">
									<a href="#" class="item_practice_link">
										<h4 class="item_practice_title"> A single source of truth </h4>
									</a>
									<div class="item_practice_text">
										Newton thought that light was made up of particles, but then it was discovered  
									</div>									
								</div>
								<a href="" class="item_practice_image _ibg">
									<img src="./Image/Practice/Pracitce_1.svg" alt="A single source of truth"/>
								</a>
								
							</article>
						</div>
						<div class="practice_column">
							<article class="practice_item item_practice">
								<div class="item_practice_content">
									<a href="#" class="item_practice_link">
										<h4 class="item_practice_title"> Fastest way to organize </h4>
									</a>
									<div class="item_practice_text">
										“Quantum mechanics” is the description of the behaviour of matter
									</div>									
								</div>
								<a href="" class="item_practice_image _ibg">
									<img src="./Image/Practice/Practice_2.svg" alt="Fastest way to organize"/>
								</a>
								
							</article>
						</div>
						<div class="practice_column">
							<article class="practice_item item_practice">
								<div class="item_practice_content">
									<a href="#" class="item_practice_link">
										<h4 class="item_practice_title"> Fastest way to take action </h4>
									</a>
									<div class="item_practice_text">
										They describe a universe consisting of bodies moving
									</div>									
								</div>
								<a href="" class="item_practice_image _ibg">
									<img src="./Image/Practice/Practice_3.svg" alt="Fastest way to take action"/>
								</a>
								
							</article>
						</div>
						<div class="practice_column">
							<article class="practice_item item_practice">
								<div class="item_practice_content">
									<a href="#" class="item_practice_link">
										<h4 class="item_practice_title"> Work better together </h4>
									</a>
									<div class="item_practice_text">
									They finally obtained a consistent description of the behaviour </div>									
								</div>
								<a href="" class="item_practice_image _ibg">
									<img src="./Image/Practice/Practice_4.svg" alt="Work better together"/>
								</a>
								
							</article>
						</div>
						
					</div>
				</div>
			</section>
			<section class="page_whoweare whoweare">
				<div class="whoweare_container _container">
					<div class="whoweare_header header_block">
						<h2 class="header_block_title"> Who We Are </h2>
						<div class="header_block_sub_title">
						Problems trying to resolve the conflict between the two major realms<br/>of Classical physics: Newtonian mechanics
						</div>
					</div>
					<div class="whoweare_body">
						<div class="whoweare_video">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/OdgBlc8mq-s" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
							encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
							</iframe>
						</div>
						<div class="whoweare_content">
							<div class="whoweare_top">
								<h2 class="whoweare_title"> Most trusted in our field</h2>
								<div class="whoweare_text"> Most calendars are designed for teams. Slate
									<br/> is designed for freelancers who want a simple way to plan their schedule.
								</div>
							</div>
							<div class="whoweare_items">
								<div class="whoweare_item item_whoweare">
									<div class="item_whoweare_icon">
										<img src="./Image/Whoweare/Vector_1.svg" alt="the quick fox jumps over the lazy dog"/>
									</div>
									<div class="item_whoweare_body">
										<div class="item_whoweare_title"> the quick fox jumps over the lazy dog </div>
										<div class="item_whoweare_text"> Things on a very small scale
										the quick fox jumps over the lazy dogthe quick fox jumps over the lazy dog
										</div>
									</div>
								</div>
								<div class="whoweare_item item_whoweare">
									<div class="item_whoweare_icon">
										<img src="./Image/Whoweare/Vector_2.svg" alt="the quick fox jumps over the lazy dog"/>
									</div>
									<div class="item_whoweare_body">
										<div class="item_whoweare_title"> the quick fox jumps over the lazy dog </div>
										<div class="item_whoweare_text"> Things on a very small scale
										the quick fox jumps over the lazy dogthe quick fox jumps over the lazy dog
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="page_clients clients">
				<div class="clients_container _container">
					<div class="clients_items">
						<div class="clients_item">
							<img src="./Image/Clients/Client_1.png" alt="clients"/>
						</div>
						<div class="clients_item">
							<img src="./Image/Clients/Client_2.png" alt="clients"/>
						</div>
						<div class="clients_item">
							<img src="./Image/Clients/Client_3.png" alt="clients"/>
						</div>
						<div class="clients_item">
							<img src="./Image/Clients/Client_4.png" alt="clients"/>
						</div>
						<div class="clients_item">
							<img src="./Image/Clients/Client_5.png" alt="clients"/>
						</div>
						<div class="clients_item">
							<img src="./Image/Clients/Client_6.png" alt="clients"/>
						</div>
					</div>
				</div>
			</div>
			<section class="page_subscribe subscribe">
				<div class="subscribe_container _container">
					<div class="subscribe_body">
						<h4 class="subscribe_title"> Subscribe For Latest Newsletter </h4>
						<form action="#" class="subscribe_form">
							<input autocomplete="off" type="email" required name="form[]" placeholder="Your Email" class="subscribe_input"/>
							<button type="submit" class="subscribe_button"> Subscribe </button>
						</form>
					</div>
				</div>
			</section>
			<section class="page_getintouch getintouch">
				<div class="getintouch_containet _container">
					<div class="getintouch_header header_block">
						<h2 class="header_block_title"> Get In Touch </h2>
						<div class="header_block_sub_title"> Problems trying to resolve the conflict between<br/>the two major realms of Classical physics: Newtonian mechanics </div>
					</div>
					<div class="getintouch_items">
						<div class="getintouch_item item_getintouch">
							<div class="item_getintouch_icons">
								<img src="./Image/Get_in_touch/getintouch_1.svg" alt="">
							</div>
							<div class="item_getintouch_emails">
								<a href="mailto:abdurasulovdoniyorbek@mail.com" class="getintouch_email"> georgia.young@example.com </a>
								<a href="mailto:abdurasulovdoniyorbek@mail.com" class="getintouch_email"> georgia.young@ple.com </a>
							</div>
							<div class="item_getintouch_label"> Get Support </div>
							<a href="" class="item_getintouch_button"> Submit Request </a>
						</div>
						<div class="getintouch_item item_getintouch item_getintouch_active">
							<div class="item_getintouch_icons">
								<img src="./Image/Get_in_touch/getintouch_2.svg" alt="">
							</div>
							<div class="item_getintouch_emails">
								<a href="mailto:abdurasulovdoniyorbek@mail.com" class="getintouch_email"> georgia.young@example.com </a>
								<a href="mailto:abdurasulovdoniyorbek@mail.com" class="getintouch_email"> georgia.young@ple.com </a>
							</div>
							<div class="item_getintouch_label"> Get Support </div>
							<a href="" class="item_getintouch_button"> Submit Request </a>
						</div>
						<div class="getintouch_item item_getintouch">
							<div class="item_getintouch_icons">
								<img src="./Image/Get_in_touch/getintouch_3.svg" alt="">
							</div>
							<div class="item_getintouch_emails">
								<a href="mailto:abdurasulovdoniyorbek@mail.com" class="getintouch_email"> georgia.young@example.com </a>
								<a href="mailto:abdurasulovdoniyorbek@mail.com" class="getintouch_email"> georgia.young@ple.com </a>
							</div>
							<div class="item_getintouch_label"> Get Support </div>
							<a href="" class="item_getintouch_button"> Submit Request </a>
						</div>
						
					</div>
				</div>
			</section>
			<section class="page_contact contact">
				<div class="contact_container _container">
					  <div class="contact_body">
						<div class="contact_content">
							<h3 class="contact_title"> Consulting Agency For Your Business </h3>
							<div class="contact_text"> the quick fox jumps over the lazy dog </div>
						</div>
						<a href="#" class="contact_button"> Contact Us </a>
					  </div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer_top">
				<div class="footer_main _container">
					<div class="footer_row">
						<div class="footer_column">
							<div class="footer_label"> Company Info </div>
							<nav class="footer_menu menu_footer">
								<ul class="menu_footer_list">
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> About Us </a></li>
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> Carrier </a></li>
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> We are hiring </a></li>
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> Blog </a></li>
								</ul>
							</nav>
						</div>
						<div class="footer_column">
							<div class="footer_label"> Legal </div>
							<nav class="footer_menu menu_footer">
								<ul class="menu_footer_list">
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> About Us </a></li>
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> Carrier </a></li>
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> We are hiring </a></li>
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> Blog </a></li>
								</ul>
							</nav>
						</div>
						<div class="footer_column">
							<div class="footer_label"> Features </div>
							<nav class="footer_menu menu_footer">
								<ul class="menu_footer_list">
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> About Us </a></li>
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> Carrier </a></li>
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> We are hiring </a></li>
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> Blog </a></li>
								</ul>
							</nav>
						</div>
						<div class="footer_column">
							<div class="footer_label"> Resources </div>
							<nav class="footer_menu menu_footer">
								<ul class="menu_footer_list">
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> About Us </a></li>
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> Carrier </a></li>
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> We are hiring </a></li>
									<li class="menu_footer_item"><a href="" target="_blank" class="menu_footer_link"> Blog </a></li>
								</ul>
							</nav>
						</div>
						<div class="footer_column">
							<div class="footer_label footer_label_contact"> Get In Touch </div>
							<div class="footer_contacts contacts_footer">
								<a href="tel:4805550103" class="contacts_footer_item contacts_footer_item_phone"> (480) 555-0103 </a>
								<a href="" class="contacts_footer_item contacts_footer_item_map"> 4517 Washington Ave.Manchester,Kentucky 39495. </a>
								<a href="mailto:debra.holt@example.com" class="contacts_footer_item contacts_footer_item_email"> debra.holt@example.com </a>
							</div>
						</div>
				    </div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="footer_container _container">
					<div class="footer_copy"> Made With Love By Figmaland All Right Reserved </div>
					<div class="footer_social social">
						<a href="" class="social_item">
							<img src="./Image/Footer/Footer_copy/facebook.svg" alt="social"/>
						</a>
						<a href="" class="social_item">
						<img src="./Image/Footer/Footer_copy/instagram.svg" alt="social"/>
						</a>
						<a href="" class="social_item">
							<img src="./Image/Footer/Footer_copy/twitter.svg" alt="social"/>
						</a>
						<a href="" class="social_item">
							<img src="./Image/Footer/Footer_copy/youtube.svg" alt="social"/>
						</a>
					</div>
				</div>
			</div>
			<div class="user_box">
				<div class="user_img">
					<img src="./Image/User_logo/user_logo.jpg" alt="User_logo"/>
				</div>
				<div class="user_logo">&copy;Abdurasulov Doniyorbek </div>
			</div>
		</footer>
	</div>
	<script src="JS.js"></script>
</body>

</html>